# system_proxy

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kaivean/system_proxy/: SystemProxyPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/kaivean/system_proxy_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: system_proxy.podspec
ios/Classes/: SwiftSystemProxyPlugin.swift  SystemProxyPlugin.h  SystemProxyPlugin.m
lib/: system_proxy.dart
test/: system_proxy_test.dart
windows/: CMakeLists.txt  system_proxy_plugin.cpp  system_proxy_plugin.h  system_proxy_plugin_c_api.cpp
windows/include/system_proxy/: system_proxy_plugin_c_api.h
windows/test/: system_proxy_plugin_test.cpp
